{
  "name": "semantic-october-less",
  "authors": [
    "Jonas Van Remoortere <jonas@goeroe.biz>"
  ],
  "description": "Semantic-UI (Less) theme for OctoberCMS",
  "main": "",
  "keywords": [
    "semantic",
    "semantic-ui",
    "less",
    "octobercms",
    "theme"
  ],
  "license": "MIT",
  "homepage": "https://github.com/goeroe/semantic-october-less",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
